SUPABASE_URL=https://mmdhpdtwprgjrztpnpqw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZGhwZHR3cHJnanJ6dHBucHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjMyMDMsImV4cCI6MjA2NDY5OTIwM30.jx8taNmER2VDxmc9lC4s3NvTE3uAY_82-aviPC5hVO8
PORT=4000
